<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- PERMITE QUE A APLICAÇÂO SE AJUSTE NO TELEFONE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link id="Link1" rel="SHORTCUT ICON" href="Images/icon.png"
        runat="server" />

    <title>Tropa da FATEC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- FOLHAS DE ESTILO DO PROJETO -->
    <link href="CSS/Projeto.css" rel="stylesheet" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BIBLIOTECAS JS PARA EXIBIR SLIDE -->
    <script src="JavaScript/jquery-1.7.2.min.js"></script>
    <script src="JavaScript/flexslider.min.js"></script>
    <link href="JavaScript/flexslider.css" rel="stylesheet" />
    <script href="https://kit.fontawesmo.com/1ab94d0eba.sj"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- CABEÇALHO -->
        <div class="cabecalho">

            <!-- LOGO -->
            <div class="logomarca">
                <img src="Images/marca.png" />
            </div>
            <!-- TITULO -->
            <div class="barra-titulo">
                <h1>Segurança da Informação</h1>
            </div>
            <!-- MENU -->
            <div class="barra-menu">
                <a href="Default.aspx">HOME</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                </svg>
                <a href="contato.aspx">CONTATO</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                </svg>
                <a href="sobre.aspx">SOBRE</a>
                <a href="Cases.aspx">TIME</a>
            </div>
        </div>


        <!-- CONTEUDO -->
        <div class="main">
            <div class="conteudo">
                <asp:ContentPlaceHolder ID="Conteudo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <!-- RODAPÉ -->
        <div class="rodape margin-top-60">
            <div class="row">
                <div class="col-3">
                    <div class="box margin-right-20">
                        <p>
                            123456
                        </p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box margin-right-20">
                        <p>
                            Testando
                        </p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box margin-right-20">
                        <p>
                            Testando
                        </p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box margin-right-20">
                        <p>
                            Testando
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
